server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=1234

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key = S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y

file.path = C:/file_upload_practice(2024.11.27)/
file.url = http://localhost:4000/file/